<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\jswmic3\Documents\DITAProject\topics\mmtmp?><?workdir-uri file:/C:/Users/jswmic3/Documents/DITAProject/topics/mmtmp/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="federal_information_processing_standard__fips" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/federal_information_processing_standard__fips.dita" xtrc="concept:1;3:61">
    <title class="- topic/title " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/federal_information_processing_standard__fips.dita" xtrc="title:1;4:12">Federal Information Processing Standard (FIPS)</title>
    <conbody class="- topic/body  concept/conbody " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/federal_information_processing_standard__fips.dita" xtrc="conbody:1;5:14">
        <p class="- topic/p " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/federal_information_processing_standard__fips.dita" xtrc="p:1;6:12">FIPS is a standard recommended by the National Institute of Standards and Technology (NIST) and the
            US Federal Government. It ensures certain security standards are met for software or hardware
            components deployed at US government sites. Enabling FIPS ensures that the SSL/TLS engine that is
            compliant with the US Government recommendation is used. IBM StoredIQ supports FIPS Level 1.</p>
        <p class="- topic/p " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/federal_information_processing_standard__fips.dita" xtrc="p:2;10:12">Secure gateway communication can be enabled without FIPS. If FIPS is enabled, IBM StoredIQ uses FIPS
            compliant versions of OpenSSL.</p>
    </conbody>
</concept>