<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\jswmic3\Documents\DITAProject\topics\mmtmp?><?workdir-uri file:/C:/Users/jswmic3/Documents/DITAProject/topics/mmtmp/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="ibm_storediq_administrator" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/ibm_storediq_administrator.dita" xtrc="concept:1;3:42">
    <title class="- topic/title " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/ibm_storediq_administrator.dita" xtrc="title:1;4:12">IBM StoredIQ Administrator</title>
    <conbody class="- topic/body  concept/conbody " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/ibm_storediq_administrator.dita" xtrc="conbody:1;5:14">
        <p class="- topic/p " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/ibm_storediq_administrator.dita" xtrc="p:1;6:12">IBM StoredIQ Administrator helps you manage global assets common to the distributed infrastructure
            behind IBM StoredIQ applications.</p>
        <image href="images/ibm2.PNG" width="750" placement="inline" class="- topic/image " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/ibm_storediq_administrator.dita" xtrc="image:1;8:51"/>
        <p class="- topic/p " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/ibm_storediq_administrator.dita" xtrc="p:2;9:12">IBM StoredIQ Administrator provides at-a-glance understanding of the different issues that can crop up
            in the IBM StoredIQ environment. These views are unique to the IBM StoredIQ Administrator application
            as they provide an overview of how the system is running. They allow access to various pieces of
            information that are being shared across applications or allow for the management of resources in a
            centralized manner.</p>
        <p class="- topic/p " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/ibm_storediq_administrator.dita" xtrc="p:3;14:12">The administrator is the person responsible for managing the IBM StoredIQ. This individual has strong
            understanding of data sources, indexes, data servers, jobs, infosets, and actions. This list provides an
            overview as to how IBM StoredIQ Administrator works:</p>
        <p class="- topic/p " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/ibm_storediq_administrator.dita" xtrc="p:4;17:12">
            <ul class="- topic/ul " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/ibm_storediq_administrator.dita" xtrc="ul:1;18:17">
                <li class="- topic/li " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/ibm_storediq_administrator.dita" xtrc="li:1;19:21">
                    <p class="- topic/p " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/ibm_storediq_administrator.dita" xtrc="p:5;20:24"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/ibm_storediq_administrator.dita" xtrc="b:1;20:27">Viewing data servers and volumes:</b> Using IBM StoredIQ Administrator, the Administrator can identify
                    what data servers are deployed, their location, what data is being managed, and the status of each data
                    server in the system. Volume management is a central component of IBM StoredIQ. IBM StoredIQ
                    Administrator also allows the Administrator to see what volumes are currently under management,
                    which data server is responsible for that volume, the state of the volume after indexing, and the amount
                    and size of information that is contained by each volume. Administrators can also add volumes to and
                    delete volumes from data servers through this interface.</p>
                    <p class="- topic/p " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/ibm_storediq_administrator.dita" xtrc="p:6;27:24">If IBM StoredIQ is configured for integration with Information Governance Catalog, the Administrator
                        can also manage which volumes are published to the governance catalog.</p>
                </li>
                <li class="- topic/li " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/ibm_storediq_administrator.dita" xtrc="li:2;30:21">
                    <p class="- topic/p " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/ibm_storediq_administrator.dita" xtrc="p:7;31:24"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/ibm_storediq_administrator.dita" xtrc="b:2;31:27">Scheduling harvests:</b> Harvesting, which can also be referred to as indexing, is the process or task by
                    which IBM StoredIQ examines and classifies data in your network. Using IBM StoredIQ Administrator,
                    harvests can be scheduled, edited, and deleted.</p>
                </li>
                <li class="- topic/li " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/ibm_storediq_administrator.dita" xtrc="li:3;35:21">
                    <p class="- topic/p " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/ibm_storediq_administrator.dita" xtrc="p:8;36:24"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/ibm_storediq_administrator.dita" xtrc="b:3;36:27">Creating system infosets:</b> System infosets that use only speci³c indexed volumes can be created and
                        managed within IBM StoredIQ Administrator. Although infosets are a core component of IBM StoredIQ
                        Data Workbench, system infosets are created as a shortcut for users in IBM StoredIQ Administrator.</p>
                </li>
                <li class="- topic/li " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/ibm_storediq_administrator.dita" xtrc="li:4;40:21">
                    <p class="- topic/p " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/ibm_storediq_administrator.dita" xtrc="p:9;41:24"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/ibm_storediq_administrator.dita" xtrc="b:4;41:27">Managing users:</b> The user management area allows administrators to create users and manage users'
                        access to the various IBM StoredIQ applications</p>
                </li>
                <li class="- topic/li " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/ibm_storediq_administrator.dita" xtrc="li:5;44:21">
                    <p class="- topic/p " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/ibm_storediq_administrator.dita" xtrc="p:10;45:24"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/ibm_storediq_administrator.dita" xtrc="b:5;45:27">Configuration and managing actions:</b> An action is any process that is taken upon the data that is
                        represented by the indexes. Actions are run by data servers on indexed data objects. Any errors or
                        warnings that are generated as a result of an action are recorded as exceptions in IBM StoredIQ Data
                        Workbench.</p>
                    <note class="- topic/note " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/ibm_storediq_administrator.dita" xtrc="note:1;49:27">Actions can be created within IBM StoredIQ Administrator and then made available to other IBM
                        StoredIQ applications such as IBM StoredIQ Data Workbench.</note>
                </li>
                <li class="- topic/li " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/ibm_storediq_administrator.dita" xtrc="li:6;52:21">
                    <p class="- topic/p " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/ibm_storediq_administrator.dita" xtrc="p:11;53:24"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/ibm_storediq_administrator.dita" xtrc="b:6;53:27">Managing target sets:</b> Provides an interface that allows the user to set the wanted targets for speci³c
                        actions that require a destination volume for their actions.</p>
                </li>
                <li class="- topic/li " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/ibm_storediq_administrator.dita" xtrc="li:7;56:21">
                    <p class="- topic/p " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/ibm_storediq_administrator.dita" xtrc="p:12;57:24"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/ibm_storediq_administrator.dita" xtrc="b:7;57:27">Report:</b> IBM StoredIQ Administrator provides a number of built-in reports, such as summaries of data
                        objects in the system, storage use, and the number of identical documents in the system. You can
                        create custom reports, including Query Analysis Reports for e-discovery purposes, and automatically
                        email report notifications to administrators and other interested parties.</p>
                </li>
                <li class="- topic/li " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/ibm_storediq_administrator.dita" xtrc="li:8;62:21">
                    <p class="- topic/p " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/ibm_storediq_administrator.dita" xtrc="p:13;63:24"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/ibm_storediq_administrator.dita" xtrc="b:8;63:27">Auto-classification:</b> Automated document categorization, what IBM StoredIQ refers to as auto-classification
                        models, integrates the IBM® Content Classification's classification model into the IBM
                        StoredIQ infoset-generation process. Data Experts can use IBM Content Classification to train a
                        classication model, which is then registered with IBM StoredIQ Administrator. The registered
                        classication model can be applied to an existing infoset in IBM StoredIQ Data Workbench to generate
                        new metadata for the objects in the infoset. Metadata can be used in rule-based filters to create new
                        infosets.</p>
                </li>
                <li class="- topic/li " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/ibm_storediq_administrator.dita" xtrc="li:9;71:21">
                    <p class="- topic/p " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/ibm_storediq_administrator.dita" xtrc="p:14;72:24"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/ibm_storediq_administrator.dita" xtrc="b:9;72:27">Cartridges:</b> Cartridges are compressed files that contain analysis logic. When you add a cartridge to
                        IBM StoredIQ AppStack, it can detect new data in documents during indexing and make these new
                        insights searchable. For example, a sensitive pattern cartridge can enable IBM StoredIQ to detect
                        passport numbers, phone numbers, and other IDs</p>
                    <p class="- topic/p " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/ibm_storediq_administrator.dita" xtrc="p:15;76:24">To apply the analysis logic contained in the cartridge, you must run a Step-up Analytics action that uses
                        the cartridge on an infoset. IBM StoredIQ examines all documents in the infoset, applies the analytics,
                        and then stores the analysis results in the IBM StoredIQ index</p>
                </li>
                <li class="- topic/li " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/ibm_storediq_administrator.dita" xtrc="li:10;80:21">
                    <p class="- topic/p " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/ibm_storediq_administrator.dita" xtrc="p:16;81:24"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/ibm_storediq_administrator.dita" xtrc="b:10;81:27">Managing concepts:</b> Provides the ability to relate business concepts to indexed data</p>
                </li>
                <li class="- topic/li " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/ibm_storediq_administrator.dita" xtrc="li:11;83:21">
                    <p class="- topic/p " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/ibm_storediq_administrator.dita" xtrc="p:17;84:24"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/ibm_storediq_administrator.dita" xtrc="b:11;84:27">Managing Mule scripts:</b> Helps you to create Mule scripts and upload script packages. These Mule
                        scripts are used by IBM StoredIQ Policy Manager to create policies using the automation workflow</p>
                </li>
                <li class="- topic/li " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/ibm_storediq_administrator.dita" xtrc="li:12;87:21">
                    <p class="- topic/p " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/ibm_storediq_administrator.dita" xtrc="p:18;88:24"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/ibm_storediq_administrator.dita" xtrc="b:12;88:27">DataServer - Classic:</b> Data servers can be categorized in two types: DataServer - Classic and
                        DataServer - Distributed. DataServer - Classic refers to the regular data servers. It uses either the
                        current PostgreSQL or Lucene index as an index</p>
                </li>
                <li class="- topic/li " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/ibm_storediq_administrator.dita" xtrc="li:13;92:21">
                    <p class="- topic/p " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/ibm_storediq_administrator.dita" xtrc="p:19;93:24"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/ibm_storediq_administrator.dita" xtrc="b:13;93:27">DataServer - Distributed</b> The distributed data server uses an Elasticsearch cluster instead of an
                        embedded Postgres database. It increases the scalability and flexibility of the IBM StoredIQ
                        deployment in a way that it can manage much larger amounts of data. Without adding more data
                        servers, data that is managed by the IBM StoredIQ deployment can be increased by adding new nodes
                        to the Elasticsearch cluster. Search queries perform better on DataServer - Distributed.</p>
                </li>
                <li class="- topic/li " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/ibm_storediq_administrator.dita" xtrc="li:14;99:21">
                    <p class="- topic/p " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/ibm_storediq_administrator.dita" xtrc="p:20;100:24"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/ibm_storediq_administrator.dita" xtrc="b:14;100:27">Connector API SDK:</b> A connector is a software component of IBM StoredIQ that is used to connect to a
                        data source such as a network file system and access its data. Using IBM StoredIQ Connector API SDK,
                        developers of other companies can develop connectors to new data sources outside the IBM StoredIQ
                        development environment. These connectors can be integrated with a live IBM StoredIQ application to
                        index, search, manage, and analyze data on the data source.</p>
                </li>
            </ul>
        </p>
    </conbody>
</concept>