<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\jswmic3\Documents\DITAProject\topics\mmtmp?><?workdir-uri file:/C:/Users/jswmic3/Documents/DITAProject/topics/mmtmp/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="ibm_storediq_policy_manager" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/ibm_storediq_policy_manager.dita" xtrc="concept:1;3:43">
    <title class="- topic/title " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/ibm_storediq_policy_manager.dita" xtrc="title:1;4:12">IBM StoredIQ Policy Manager</title>
    <conbody class="- topic/body  concept/conbody " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/ibm_storediq_policy_manager.dita" xtrc="conbody:1;5:14">
        <p class="- topic/p " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/ibm_storediq_policy_manager.dita" xtrc="p:1;6:12">IBM StoredIQ Policy Manager allows users to run mature policies and processes at scale across a wider
            range of data.</p>
        <image href="images/ibm5.PNG" width="750" placement="inline" class="- topic/image " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/ibm_storediq_policy_manager.dita" xtrc="image:1;8:51"/>
        <p class="- topic/p " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/ibm_storediq_policy_manager.dita" xtrc="p:2;9:12">The users can define and run systemwide policies, focusing on the execution of the process rather than
            understanding or reviewing affected data objects. Additionally, with reports of IBM StoredIQ Policy
            Manager, you can record what actions were conducted, when they were conducted, and what data was
            affected by the policy's execution.</p>
    </conbody>
</concept>