<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\jswmic3\Documents\DITAProject\topics\mmtmp?><?workdir-uri file:/C:/Users/jswmic3/Documents/DITAProject/topics/mmtmp/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="stack_provisioning_prerequisites" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/stack_provisioning_prerequisites.dita" xtrc="concept:1;3:48">
    <title class="- topic/title " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/stack_provisioning_prerequisites.dita" xtrc="title:1;4:12">Stack-provisioning prerequisites</title>
    <conbody class="- topic/body  concept/conbody " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/stack_provisioning_prerequisites.dita" xtrc="conbody:1;5:14">
        <p class="- topic/p " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/stack_provisioning_prerequisites.dita" xtrc="p:1;6:12">Before a deployment, verify that you meet these prerequisites.</p>
        <ul class="- topic/ul " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/stack_provisioning_prerequisites.dita" xtrc="ul:1;7:13">
            <li class="- topic/li " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/stack_provisioning_prerequisites.dita" xtrc="li:1;8:17">At least one physical server with sufficient processor, RAM, and hard disk configuration for the planned
                management project.</li>
            <li class="- topic/li " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/stack_provisioning_prerequisites.dita" xtrc="li:2;10:17">VMware ESX or ESXi on CD/DVD or USB drive.</li>
            <li class="- topic/li " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/stack_provisioning_prerequisites.dita" xtrc="li:3;11:17">IP addresses, cables, and physical switch ports for at least the ESXi/ESX interface, one data server, one
                gateway server, and one application stack.</li>
            <li class="- topic/li " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/stack_provisioning_prerequisites.dita" xtrc="li:4;13:17">Network connectivity that is enabled from the following locations:
            <ul class="- topic/ul " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/stack_provisioning_prerequisites.dita" xtrc="ul:2;14:17">
                <li class="- topic/li " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/stack_provisioning_prerequisites.dita" xtrc="li:5;15:21">The data server IP address to the gateway IP address on port 11103</li>
                <li class="- topic/li " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/stack_provisioning_prerequisites.dita" xtrc="li:6;16:21">The gateway IP address to and from the application stack IP address on port 8765 and 5432</li>
                <li class="- topic/li " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/stack_provisioning_prerequisites.dita" xtrc="li:7;17:21">Ports 80, 443, and 22 from the administrative workstation to the application stack and data server IP
                    addresses</li>
                <li class="- topic/li " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/stack_provisioning_prerequisites.dita" xtrc="li:8;19:21">Port 22 from the administrative workstation to the gateway IP address.</li>
            </ul></li>
            <li class="- topic/li " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/stack_provisioning_prerequisites.dita" xtrc="li:9;21:17">Network connectivity that is enabled from the data server IP address to any data sources to be
                harvested and managed.</li>
            <li class="- topic/li " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/stack_provisioning_prerequisites.dita" xtrc="li:10;23:17">A management station computer or notebook from where the load-management work is done.</li>
        </ul>
    </conbody>
</concept>