<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\jswmic3\Documents\DITAProject\topics\temp\pdf-css-html5?><?workdir-uri file:/C:/Users/jswmic3/Documents/DITAProject/topics/temp/pdf-css-html5/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="gateway_server" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/gateway_server.dita" xtrc="concept:1;3:30">
    <title class="- topic/title " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/gateway_server.dita" xtrc="title:1;4:12">Gateway server</title>
    <conbody class="- topic/body  concept/conbody " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/gateway_server.dita" xtrc="conbody:1;5:14">
        <p class="- topic/p " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/gateway_server.dita" xtrc="p:1;6:12"><ul class="- topic/ul " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/gateway_server.dita" xtrc="ul:1;6:16">
            <li class="- topic/li " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/gateway_server.dita" xtrc="li:1;7:17">vCPU: 4</li>
            <li class="- topic/li " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/gateway_server.dita" xtrc="li:2;8:17">Memory: 8 GB</li>
            <li class="- topic/li " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/gateway_server.dita" xtrc="li:3;9:17">Storage:
            <ul class="- topic/ul " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/gateway_server.dita" xtrc="ul:2;10:17">
                <li class="- topic/li " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/gateway_server.dita" xtrc="li:4;11:21">Primary disk (vmdisk1): 100 GB</li>
                <li class="- topic/li " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/gateway_server.dita" xtrc="li:5;12:21">Data disk (vmdisk2): 75 GB</li>
                <li class="- topic/li " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/gateway_server.dita" xtrc="li:6;13:21">Swap disk (vmdisk3): 40 - 100 GB</li>
            </ul></li>
        </ul></p>
    </conbody>
</concept>