<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\jswmic3\Documents\DITAProject\topics\temp\pdf-css-html5?><?workdir-uri file:/C:/Users/jswmic3/Documents/DITAProject/topics/temp/pdf-css-html5/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="ibm_storediq_insights" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/ibm_storediq_insights.dita" xtrc="concept:1;3:37">
    <title class="- topic/title " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/ibm_storediq_insights.dita" xtrc="title:1;4:12">IBM StoredIQ Insights</title>
    <conbody class="- topic/body  concept/conbody " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/ibm_storediq_insights.dita" xtrc="conbody:1;5:14">
        <p class="- topic/p " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/ibm_storediq_insights.dita" xtrc="p:1;6:12">IBM StoredIQ Insights provides dynamic and interactive filtering for your data with easy access to all
            metadata and instant plain-text preview of document content for full-text indexed volumes.</p>
        <p class="- topic/p " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/ibm_storediq_insights.dita" xtrc="p:2;8:12">Faceted search lets you drill down to refine your search results as needed. In addition, you can apply any
            valid IBM StoredIQ filter query. Tags let you categorize the data for easier management. Visual
            representations of search results help you gain further insights into your data. Several chart types let you
            look at and explore data from different perspectives, thus helping you identify patterns and relationships
            very quickly.</p>
        <p class="- topic/p " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/ibm_storediq_insights.dita" xtrc="p:3;13:12">With IBM StoredIQ Insights, you can search data that is managed and indexed by a data server of the type
            DataServer - Distributed. In mixed deployments that have classic and distributed data servers, only the
            content from distributed data servers will be searchable.</p>
        <image keyref="ibm4" width="750" placement="inline" class="- topic/image " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/ibm_storediq_insights.dita" xtrc="image:1;16:42" href="images/ibm4.PNG" format="png"/>
    </conbody>
</concept>