<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\jswmic3\Documents\DITAProject\topics\temp\pdf-css-html5?><?workdir-uri file:/C:/Users/jswmic3/Documents/DITAProject/topics/temp/pdf-css-html5/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="index_terms" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/index_terms.dita" xtrc="concept:1;3:27">
    <title class="- topic/title " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/index_terms.dita" xtrc="title:1;4:12">Index Terms</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/index_terms.dita" xtrc="shortdesc:1;5:17"/>
    <prolog class="- topic/prolog " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/index_terms.dita" xtrc="prolog:1;6:13">
        <metadata class="- topic/metadata " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/index_terms.dita" xtrc="metadata:1;7:19">
            <keywords id="it1" class="- topic/keywords " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/index_terms.dita" xtrc="keywords:1;8:32">
                <indexterm class="- topic/indexterm " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/index_terms.dita" xtrc="indexterm:1;9:28">Components
                    <indexterm class="- topic/indexterm " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/index_terms.dita" xtrc="indexterm:2;10:32">Application Stack</indexterm>
                    <indexterm class="- topic/indexterm " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/index_terms.dita" xtrc="indexterm:3;11:32">The Gateway</indexterm>
                    <indexterm class="- topic/indexterm " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/index_terms.dita" xtrc="indexterm:4;12:32">Elasticsearch Cluster</indexterm>
                </indexterm>
            </keywords>
            <keywords id="it2" class="- topic/keywords " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/index_terms.dita" xtrc="keywords:2;15:32">
                <indexterm class="- topic/indexterm " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/index_terms.dita" xtrc="indexterm:5;16:28">PostgreSQL</indexterm>
                <indexterm class="- topic/indexterm " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/index_terms.dita" xtrc="indexterm:6;17:28">DataServer
                    <indexterm class="- topic/indexterm " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/index_terms.dita" xtrc="indexterm:7;18:32">Classic</indexterm>
                    <indexterm class="- topic/indexterm " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/index_terms.dita" xtrc="indexterm:8;19:32">Distributed</indexterm>
                </indexterm>
                <indexterm class="- topic/indexterm " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/index_terms.dita" xtrc="indexterm:9;21:28">User Interface
                    <indexterm class="- topic/indexterm " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/index_terms.dita" xtrc="indexterm:10;22:32">IBM StoredIQ Administrator</indexterm>
                    <indexterm class="- topic/indexterm " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/index_terms.dita" xtrc="indexterm:11;23:32">IBM StoredIQ Data WorkBench</indexterm>
                    <indexterm class="- topic/indexterm " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/index_terms.dita" xtrc="indexterm:12;24:32">IBM StoredIQ Insights</indexterm>
                    <indexterm class="- topic/indexterm " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/index_terms.dita" xtrc="indexterm:13;25:32">IBM StoredIQ Policy Manager</indexterm>
                </indexterm>
            </keywords>
            <keywords id="it3" class="- topic/keywords " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/index_terms.dita" xtrc="keywords:3;28:32">
                <indexterm class="- topic/indexterm " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/index_terms.dita" xtrc="indexterm:14;29:28">Administrator
                    <index-see class="+ topic/index-base indexing-d/index-see " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/index_terms.dita" xtrc="index-see:1;30:32">User Interface</index-see>
                    <index-see class="+ topic/index-base indexing-d/index-see " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/index_terms.dita" xtrc="index-see:2;31:32">DataServer</index-see>
                </indexterm>

                <indexterm class="- topic/indexterm " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/index_terms.dita" xtrc="indexterm:15;34:28">
                    <index-see class="+ topic/index-base indexing-d/index-see " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/index_terms.dita" xtrc="index-see:3;35:33"/>
                </indexterm>
                <indexterm class="- topic/indexterm " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/index_terms.dita" xtrc="indexterm:16;37:28">
                    <index-see class="+ topic/index-base indexing-d/index-see " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/index_terms.dita" xtrc="index-see:4;38:33"/>
                </indexterm>
                <indexterm class="- topic/indexterm " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/index_terms.dita" xtrc="indexterm:17;40:28">
                    <index-see class="+ topic/index-base indexing-d/index-see " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/index_terms.dita" xtrc="index-see:5;41:33"/>
                </indexterm>
                <indexterm class="- topic/indexterm " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/index_terms.dita" xtrc="indexterm:18;43:28">
                    <index-see class="+ topic/index-base indexing-d/index-see " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/index_terms.dita" xtrc="index-see:6;44:33"/>
                </indexterm>
                <indexterm class="- topic/indexterm " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/index_terms.dita" xtrc="indexterm:19;46:28">
                    <index-see class="+ topic/index-base indexing-d/index-see " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/index_terms.dita" xtrc="index-see:7;47:33"/>
                </indexterm>

                <indexterm class="- topic/indexterm " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/index_terms.dita" xtrc="indexterm:20;50:29"/>
                <indexterm class="- topic/indexterm " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/index_terms.dita" xtrc="indexterm:21;51:29"/>
                <indexterm class="- topic/indexterm " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/index_terms.dita" xtrc="indexterm:22;52:29"/>
                <indexterm class="- topic/indexterm " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/index_terms.dita" xtrc="indexterm:23;53:29"/>
                <indexterm class="- topic/indexterm " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/index_terms.dita" xtrc="indexterm:24;54:29"/>
                <indexterm class="- topic/indexterm " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/index_terms.dita" xtrc="indexterm:25;55:29"/>
                <indexterm class="- topic/indexterm " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/index_terms.dita" xtrc="indexterm:26;56:29"/>
                <indexterm class="- topic/indexterm " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/index_terms.dita" xtrc="indexterm:27;57:29"/>
                <indexterm class="- topic/indexterm " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/index_terms.dita" xtrc="indexterm:28;58:29"/>
                <indexterm class="- topic/indexterm " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/index_terms.dita" xtrc="indexterm:29;59:29"/>

            </keywords>
        </metadata>
    </prolog>

    <conbody class="- topic/body  concept/conbody " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/index_terms.dita" xtrc="conbody:1;65:14">
        <p class="- topic/p " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/index_terms.dita" xtrc="p:1;66:13"/>
    </conbody>
</concept>