<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\jswmic3\Documents\DITAProject\topics\temp\pdf-css-html5?><?workdir-uri file:/C:/Users/jswmic3/Documents/DITAProject/topics/temp/pdf-css-html5/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="integration_with_ibm_license_metric_tool" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/integration_with_ibm_license_metric_tool.dita" xtrc="concept:1;3:56">
    <title class="- topic/title " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/integration_with_ibm_license_metric_tool.dita" xtrc="title:1;4:12">Integration with IBM License Metric Tool</title>
    <conbody class="- topic/body  concept/conbody " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/integration_with_ibm_license_metric_tool.dita" xtrc="conbody:1;5:14">
        <p class="- topic/p " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/integration_with_ibm_license_metric_tool.dita" xtrc="p:1;6:12">Versions of IBM License Metric Tool (ILMT) that support IBM Software License Metric Tag (SLMT) can
            generate license consumption reports. An ILMT agent can scan in configurable intervals the file system
            for .slmtag files, collect information, and send it to the corresponding ILMT server. ILMT reports the
            number of terabytes managed by IBM StoredIQ. This number is to be used as input for the RVU License
            Conversion Table specified in the license information (li_languagecode file) that comes with IBM
            StoredIQ. On the application stack, you can find the license information in the License directory.</p>
        <p class="- topic/p " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/integration_with_ibm_license_metric_tool.dita" xtrc="p:2;12:12">For more information about using IBM License Metric Tool, see the <xref href="https://www.ibm.com/support/knowledgecenter/SS8JFY_9.2.0/com.ibm.lmt.doc/welcome/LMT_welcome.html" format="html" scope="external" class="- topic/xref " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/integration_with_ibm_license_metric_tool.dita" xtrc="xref:1;14:48"><?ditaot usertext?>IBM License Metric Tool documentation</xref>.</p>
    </conbody>
</concept>