<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\jswmic3\Documents\DITAProject\topics\temp\pdf-css-html5?><?workdir-uri file:/C:/Users/jswmic3/Documents/DITAProject/topics/temp/pdf-css-html5/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="network_and_port_requirements" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/network_and_port_requirements.dita" xtrc="concept:1;3:45">
    <title class="- topic/title " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/network_and_port_requirements.dita" xtrc="title:1;4:12">Network and port requirements</title>
    <conbody class="- topic/body  concept/conbody " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/network_and_port_requirements.dita" xtrc="conbody:1;5:14">
        <p class="- topic/p " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/network_and_port_requirements.dita" xtrc="p:1;6:12">For proper communication, the IBM StoredIQ components must be able to connect to each other.</p>
        <p class="- topic/p " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/network_and_port_requirements.dita" xtrc="p:2;7:12">You must enable network connectivity from the following locations:</p>
        <p class="- topic/p " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/network_and_port_requirements.dita" xtrc="p:3;8:12"><ul class="- topic/ul " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/network_and_port_requirements.dita" xtrc="ul:1;8:16">
            <li class="- topic/li " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/network_and_port_requirements.dita" xtrc="li:1;9:17">The data server IP address to the gateway IP address on port 11103</li>
            <li class="- topic/li " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/network_and_port_requirements.dita" xtrc="li:2;10:17">The gateway IP address to and from the application stack IP address on port 8765 and 5432</li>
            <li class="- topic/li " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/network_and_port_requirements.dita" xtrc="li:3;11:17">Ports 80, 443, and 22 from the administrative workstation to the application stack and data server IP
                addresses</li>
            <li class="- topic/li " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/network_and_port_requirements.dita" xtrc="li:4;13:17">Port 22 from the administrative workstation to the gateway IP address.</li>
        </ul></p>
    </conbody>
</concept>