<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\jswmic3\Documents\DITAProject\topics\temp\pdf-css-html5?><?workdir-uri file:/C:/Users/jswmic3/Documents/DITAProject/topics/temp/pdf-css-html5/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="supported_chain_and_rules_on_the_ibm_storediq_gateway" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/supported_chain_and_rules_on_the_ibm_storediq_gateway.dita" xtrc="concept:1;3:69">
    <title class="- topic/title " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/supported_chain_and_rules_on_the_ibm_storediq_gateway.dita" xtrc="title:1;4:12">Supported chain and rules on the IBM StoredIQ gateway</title>
    <conbody class="- topic/body  concept/conbody " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/supported_chain_and_rules_on_the_ibm_storediq_gateway.dita" xtrc="conbody:1;5:14">
        <p class="- topic/p " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/supported_chain_and_rules_on_the_ibm_storediq_gateway.dita" xtrc="p:1;6:12">In iptables, the following firewall and chain rules are defined:</p>
        <p class="- topic/p " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/supported_chain_and_rules_on_the_ibm_storediq_gateway.dita" xtrc="p:2;7:12"><codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/supported_chain_and_rules_on_the_ibm_storediq_gateway.dita" xtrc="codeblock:1;7:23">'PROD-transport':['5434','8765','7766','11102','11103','11104'],
            'PROD-https':['443'],'PROD-ssh':['22'],
            'PROD-web':['80'],
            'PROD-postgres':[’5432’]</codeblock></p>
        <p class="- topic/p " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/supported_chain_and_rules_on_the_ibm_storediq_gateway.dita" xtrc="p:3;11:12"><codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/supported_chain_and_rules_on_the_ibm_storediq_gateway.dita" xtrc="codeblock:2;11:23">'desktop' service:
            'PROD-broker':['21000'],
            'PROD-collectionsvc':['21300:21399'],
            'PROD-desktopupgrade':['21004'],
            'PROD-objlistmgr':['21100:21199'],
            'PROD-objlistsvc':['21200:21299'],
            'PROD-registration':['21001'],
            'PROD-session':['21002'],
            'PROD-task':['21003'],</codeblock></p>
    </conbody>
</concept>