<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\jswmic3\Documents\DITAProject\topics\temp\pdf-css-html5?><?workdir-uri file:/C:/Users/jswmic3/Documents/DITAProject/topics/temp/pdf-css-html5/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="vmware_requirements" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/vmware_requirements.dita" xtrc="concept:1;3:35">
    <title class="- topic/title " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/vmware_requirements.dita" xtrc="title:1;4:12">VMware requirements</title>
    <conbody class="- topic/body  concept/conbody " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/vmware_requirements.dita" xtrc="conbody:1;5:14">
        <p class="- topic/p " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/vmware_requirements.dita" xtrc="p:1;6:12"><ul class="- topic/ul " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/vmware_requirements.dita" xtrc="ul:1;6:16">
            <li class="- topic/li " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/vmware_requirements.dita" xtrc="li:1;7:17">VMware vSphere v5.0 and fix packs or v6.0 and fix packs.</li>
            <li class="- topic/li " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/vmware_requirements.dita" xtrc="li:2;8:17">VMware ESXi v5.0 and fix packs, v6.0 and fix packs, or v6.5 and fix packs.</li>
            <li class="- topic/li " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/vmware_requirements.dita" xtrc="li:3;9:17">VMware virtual machine hardware version 8.0 or later. For more information, see
                        <xref href="https://www.vmware.com/support/pubs/" format="html" scope="external" class="- topic/xref " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/vmware_requirements.dita" xtrc="xref:1;11:42"><?ditaot usertext?>the VMware product documentation</xref>.</li>
            <li class="- topic/li " xtrf="file:/C:/Users/jswmic3/Documents/DITAProject/topics/vmware_requirements.dita" xtrc="li:4;12:17">The appropriate VMware license to enable the required processor cores and memory for the virtual
                machine.</li>
        </ul></p>
    </conbody>
</concept>