<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="access_control">
    <title>Access control</title>
    <conbody>
        <p>The following administrative accounts are required. The builder and siqadmin accounts are
            IBM StoredIQ-specific accounts. For more information about these accounts, see <xref
                href="https://www.ibm.com/support/pages/sites/default/files/inline-files/$FILE/IBMSIQDeploymentConfigGuide76019_1.pdf#page=23"
                format="pdf" scope="external">“Default user accounts” on page 17</xref>.</p>
    </conbody>
</concept>
