<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="default_open_ports_on_the_nodes_in_the_elasticsearch_cluster">
    <title>Default open ports on the nodes in the Elasticsearch cluster</title>
    <conbody>
        <table frame="all" rowsep="1" colsep="1" id="table_y4z_tmm_5jb">
            <tgroup cols="3">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1*"/>
                <colspec colname="c3" colnum="3" colwidth="1*"/>
                <thead>
                    <row>
                        <entry>Port number</entry>
                        <entry>Protocol</entry>
                        <entry>Service</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>21</entry>
                        <entry>tcp</entry>
                        <entry>ftp</entry>
                    </row>
                    <row>
                        <entry>22</entry>
                        <entry>tcp</entry>
                        <entry>sshd</entry>
                    </row>
                    <row>
                        <entry>80</entry>
                        <entry>tcp</entry>
                        <entry/>
                    </row>
                    <row>
                        <entry>443</entry>
                        <entry>tcp</entry>
                        <entry/>
                    </row>
                    <row>
                        <entry>8888</entry>
                        <entry>tcp</entry>
                        <entry>SimpleHTTPServer (used for
                            copying the <codeph>siqelasticsearch.yml</codeph>
                            configuration file from the
                            Elasticsearch node to the data
                            server)</entry>
                    </row>
                    <row>
                        <entry>9200</entry>
                        <entry>tcp6</entry>
                        <entry><p>docker-proxy (listening for REST
                            requests)</p>
                            <p>You can restrict access to this port by either enabling Search Guard
                                or by setting up a firewall. For more information, see <xref
                                    href="https://www.ibm.com/support/pages/sites/default/files/inline-files/$FILE/IBMSIQDeploymentConfigGuide76019_1.pdf#page=57"
                                    format="pdf" scope="external">“Securing Elasticsearch cluster
                                    communication with Search Guard” on page 51</xref> or <xref
                                    href="https://www.ibm.com/support/pages/sites/default/files/inline-files/$FILE/IBMSIQDeploymentConfigGuide76019_1.pdf#page=58"
                                    format="pdf" scope="external">“Restricting access to port 9200
                                    on Elasticsearch nodes” on page 52.</xref></p></entry>
                    </row>
                    <row>
                        <entry>9300</entry>
                        <entry>tcp6</entry>
                        <entry>docker-proxy (internode
                            communication)</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <p></p>
    </conbody>
</concept>
