<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="default_open_ports_on_the_ibm_storediq_gateway">
    <title>Default open ports on the IBM StoredIQ gateway</title>
    <conbody>
        <table frame="all" rowsep="1" colsep="1" id="table_cpn_wnm_5jb">
            <tgroup cols="3">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1*"/>
                <colspec colname="c3" colnum="3" colwidth="1*"/>
                <thead>
                    <row>
                        <entry>Port number</entry>
                        <entry>Protocol</entry>
                        <entry>Service</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>22</entry>
                        <entry>tcp</entry>
                        <entry>PROD-ssh</entry>
                    </row>
                    <row>
                        <entry>80</entry>
                        <entry>tcp</entry>
                        <entry>PROD-web</entry>
                    </row>
                    <row>
                        <entry>443</entry>
                        <entry>tcp</entry>
                        <entry>PROD-https (UI and Web
                            Services APIs)</entry>
                    </row>
                    <row>
                        <entry>5432</entry>
                        <entry>tcp</entry>
                        <entry>PROD-postgres</entry>
                    </row>
                    <row>
                        <entry>5434</entry>
                        <entry morerows="5">tcp</entry>
                        <entry morerows="5">PROD-transport (IBM StoredIQ
                            transport services;
                            communication between the
                            gateway and the data server)</entry>
                    </row>
                    <row>
                        <entry>8765</entry>
                    </row>
                    <row>
                        <entry>7766</entry>
                    </row>
                    <row>
                        <entry>11102</entry>
                    </row>
                    <row>
                        <entry>11103</entry>
                    </row>
                    <row>
                        <entry>11104</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </conbody>
</concept>
