<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="supported_chain_and_rules_on_the_ibm_storediq_gateway">
    <title>Supported chain and rules on the IBM StoredIQ gateway</title>
    <conbody>
        <p>In iptables, the following firewall and chain rules are defined:</p>
        <p><codeblock>'PROD-transport':['5434','8765','7766','11102','11103','11104'],
            'PROD-https':['443'],'PROD-ssh':['22'],
            'PROD-web':['80'],
            'PROD-postgres':[’5432’]</codeblock></p>
        <p><codeblock>'desktop' service:
            'PROD-broker':['21000'],
            'PROD-collectionsvc':['21300:21399'],
            'PROD-desktopupgrade':['21004'],
            'PROD-objlistmgr':['21100:21199'],
            'PROD-objlistsvc':['21200:21299'],
            'PROD-registration':['21001'],
            'PROD-session':['21002'],
            'PROD-task':['21003'],</codeblock></p>
    </conbody>
</concept>
