<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="tcp__port_ranges_for_the_firewall">
    <title>TCP: port ranges for the firewall</title>
    <conbody>
        <p>To ensure the network access for desktop volumes, the following port ranges must be open through a
            firewall.</p>
        <p><ul>
            <li>21000-21004</li>
            <li>21100-21101</li>
            <li>21110-21130</li>
            <li>21200-21204</li>
        </ul></p>
    </conbody>
</concept>
