<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="default_user_accounts">
    <title>Default user accounts</title>
    <prolog>
        <metadata>
            <keywords conkeyref="IndexKey/it10"></keywords>
        </metadata>
    </prolog>
    <conbody>
        <p>IBM StoredIQ comes with a set of default user accounts.</p>
        <p>For security reasons, change the passwords for these default accounts after the
            installation is complete so that they are unique and different from the default values.
            The new password must be 8 to 64 characters long and must contain characters from at
            least three of these categories:</p>
        <ul>
            <li>Uppercase letters: A - Z</li>
            <li>Lowercase letters: a - z</li>
            <li>Digits: 0 - 9</li>
            <li>Punctuation marks or special characters: . : = * ˆ / $ # _ + @ &amp; % -</li>
        </ul>
        <table frame="all" rowsep="1" colsep="1" id="table_dgq_ptt_5jb">
            <tgroup cols="3">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1*"/>
                <colspec colname="c3" colnum="3" colwidth="1*"/>
                <thead>
                    <row>
                        <entry>Account</entry>
                        <entry>Default password</entry>
                        <entry>Description</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry><codeph>admin</codeph></entry>
                        <entry><codeph>admin</codeph></entry>
                        <entry>Administrative account for accessing IBM StoredIQ Data Server. Use
                            this account for the initial setup of the data server and to create
                            further administrative accounts for routine administration. Change the
                            password in IBM StoredIQ Data Server under <b>Administration &gt;
                                Configuration &gt; Manage users</b>.</entry>
                    </row>
                    <row>
                        <entry><codeph>audituser</codeph></entry>
                        <entry><codeph>Passw0rd!</codeph></entry>
                        <entry><p>Account for accessing the audit database on the AppStack.</p>
                            <p>Change the password by running the <b>change_audituser_password</b>
                                script as siqadmin user on the AppStack.</p></entry>
                    </row>
                    <row>
                        <entry><codeph>builder</codeph></entry>
                        <entry>None. Password is set during initial configuration.</entry>
                        <entry><p>Account for setting up and configuring the Elasticsearch
                                cluster.</p>
                            <p>You can change the password by using the Linux <b>passwd</b>
                                command.</p></entry>
                    </row>
                    <row>
                        <entry><codeph>reportuser</codeph></entry>
                        <entry><codeph>St0red1q</codeph></entry>
                        <entry><p>Account for accessing the report database on the AppStack.</p>
                            <p>Change the password by running the <b>change_reportuser_password</b>
                                script as siqadmin user on the AppStack.</p></entry>
                    </row>
                    <row>
                        <entry><codeph>siqadmin</codeph></entry>
                        <entry><codeph>Passw0rd!</codeph></entry>
                        <entry><p>Administrative account for managing the AppStack server. For more
                                information, see the administration guide.</p>
                            <p>With new installations, you are prompted for a new password during
                                the initial configuration of the AppStack. In updated deployments,
                                change the password by using the Linux <b>passwd</b>
                            command.</p></entry>
                    </row>
                    <row>
                        <entry><codeph>superadmin</codeph></entry>
                        <entry><codeph>admin</codeph></entry>
                        <entry><p>Administrative account for accessing IBM StoredIQ Administrator
                                and IBM StoredIQ Data Server. Use this account for the initial setup
                                of IBM StoredIQ and to create further administrative accounts for
                                routine administration so that their actions can be audited.</p>
                            <p>Change the password in IBM StoredIQ Administrator: go to Users and
                                edit the superadmin account.</p>
                            <p>The superadmin account has access to all IBM StoredIQ applications on
                                the application stack. To switch applications, click the triangle
                                arrow icon and select the application that you want to access from
                                the list of the available applications.</p></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>

    </conbody>
</concept>
