<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="default_open_ports_on_the_appstack">
    <title>Default open ports on the AppStack</title>
    <conbody>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_ayy_kjm_5jb">
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Port number</entry>
                            <entry>Protocol</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>22</entry>
                            <entry>tcp</entry>
                        </row>
                        <row>
                            <entry>80</entry>
                            <entry>tcp</entry>
                        </row>
                        <row>
                            <entry>443</entry>
                            <entry>tcp</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
    </conbody>
</concept>
