<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="encryption_of_data_at_rest">
    <title>Encryption of data at rest</title>
    <prolog>
        <metadata>
            <keywords conkeyref="IndexKey/it6"></keywords>
        </metadata>
    </prolog>
    <conbody>
        <p>Starting with IBM StoredIQ version 7.6.0.15, the disk volume on which the Elasticsearch
            indexes are stored is encrypted by default. IBM StoredIQ uses Linux Unified Key Setup
            (LUKS) for disk encryption. For details about key management, see <xref
                href="https://www.ibm.com/support/pages/sites/default/files/inline-files/$FILE/IBMSIQDeploymentConfigGuide76019_1.pdf#page=47"
                format="pdf" scope="external">“Key and certificate management” on page
            41</xref>.</p>
        <p audience="expert">Optionally, you can encrypt the application data on the IBM StoredIQ application stack.
            For more information, see <xref
                href="https://www.ibm.com/support/pages/sites/default/files/inline-files/$FILE/IBMSIQDeploymentConfigGuide76019_1.pdf#page=56"
                format="pdf" scope="external">“Enabling encryption of IBM StoredIQ AppStack
                application data” on page 50</xref>.</p>
    </conbody>
</concept>
