<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="ibm_storediq_components">
    <title>IBM StoredIQ components</title>
    <prolog>
        <metadata>
            <keywords conkeyref="IndexKey/it1">
            </keywords>
        </metadata>
    </prolog>
    <conbody>
        <p>The IBM StoredIQ solution consists of these components: the application stack, the gateway, the data
            server, and optionally the Elasticsearch cluster</p>
    </conbody>
</concept>
