<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="license_usage_metrics">
    <title>License usage metrics</title>
    <conbody>
        <p>Using the IBM License Metric Tool, you can generate license consumption reports that
            count IBM StoredIQ license usage.</p>
        <p>IBM StoredIQ is licensed by Resource Value Unit (RVU). RVU calculation is based on
            terabytes IBM StoredIQ.</p>
        <p>On the IBM StoredIQ application stack, a license program writes usage information to an
            IBM Software Licence Metric Tag (SLMT) file. This file has the extension .slmtag and can
            be read periodically by the IBM License Metric Tool (ILMT) after it has been configured
            to scan for these files. You can generate reports that summarize usage.</p>
        <p>By default, the license program retrieves the size of the <b>All Data Objects</b> infoset
            in terabytes once per day and writes this information to the
            /var/siq/ilmt/3cd1469042433ee7010fe09f661dc67b.slmtag file. The .slmtag file can store
            information up to a maximum file size of 1 MB, after which the file is archived and a
            new log file is created. A maximum of 10 log files are kept.˂</p>
        <p>The .slmtag file contains usage information in the following format, where new metric
            records are appended to the end of the file:</p>
        <codeblock>
&lt;SchemaVersion&gt;2.1.1&lt;/SchemaVersion&gt;
&lt;SoftwareIdentity&gt;
     &lt;PersistentId&gt;cb98e260a2a14872902578de1b8e2016&lt;/PersistentId&gt;
     &lt;Name&gt;IBM StoredIQ Data Assessment&lt;/Name&gt;
     &lt;InstanceId&gt;/var/siq/ilmt&lt;/InstanceId&gt;
&lt;/SoftwareIdentity&gt;
&lt;Metric logTime="2019-01-25T15:58:26+00:00"&gt;
     &lt;Type&gt;TERABYTE&lt;/Type&gt;
     &lt;SubType&gt;All Data Objects&lt;/SubType&gt;
     &lt;Value&gt;0.005&lt;/Value&gt;
     &lt;Period&gt;
         &lt;StartTime&gt;2019-01-25T15:58:26+00:00&lt;/StartTime&gt;
         &lt;EndTime&gt;2019-01-25T15:58:26+00:00&lt;/EndTime&gt;
     &lt;/Period&gt;
&lt;/Metric&gt;
        </codeblock>
    </conbody>
</concept>
