<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="network_and_port_requirements">
    <title>Network and port requirements</title>
    <conbody>
        <p>For proper communication, the IBM StoredIQ components must be able to connect to each other.</p>
        <p>You must enable network connectivity from the following locations:</p>
        <p><ul>
            <li>The data server IP address to the gateway IP address on port 11103</li>
            <li>The gateway IP address to and from the application stack IP address on port 8765 and 5432</li>
            <li>Ports 80, 443, and 22 from the administrative workstation to the application stack and data server IP
                addresses</li>
            <li>Port 22 from the administrative workstation to the gateway IP address.</li>
        </ul></p>
    </conbody>
</concept>
